You control one immutable workflow intent.

Intent:
{{#intent}}

Completed step results (JSON, oldest first):
{{#step_results}}

Available tools (JSON):
{{#tools}}

Choose exactly one next action and return only strict JSON.

Run parallel tools:
{"type":"step","value":{"invocations":[{"name":"tool_name","input":"tool input JSON string"}]}}

Decompose into ordered child intents:
{"type":"plan","value":{"intents":[{"content":"immutable child goal"}]}}

Complete the intent:
{"type":"complete","value":{"output":"final result"}}

Declare the immutable intent infeasible:
{"type":"infeasible","value":{"reason":"why no step or plan can complete it"}}

Do not add markdown, commentary, unknown fields, signatures, or empty arrays.
