Based on the current context, choose exactly one decision to advance the current goal.

--- DECISION: complete ---
Use complete only when the available information is sufficient to fulfill the current goal.
{"decision":"complete","answer":"final answer"}

--- DECISION: plan ---
Use plan when the current goal is not expected to finish within at most five tool calls and should be divided into a non-empty ordered list of simple, immutable goals that do not request tool use.
{"decision":"plan","goals":["first immutable goal","second immutable goal"]}

--- DECISION: tool_execution ---
Use tool_execution when the currently provided tools can complete the current goal with one to five tool calls. At this stage, do not select tools or return calls, arguments, or any other content.
{"decision":"tool_execution"}

--- DECISION: infeasible ---
Use infeasible only when the provided tools and planning capabilities cannot complete the current goal.
{"decision":"infeasible","reason":"why the current goal cannot be completed"}

Return only the selected JSON object with exactly the shown fields.
