Based on the current context, choose exactly one decision for a parent goal whose child goal could not be completed.

--- DECISION: retry ---
Use retry when a new non-empty ordered list of simple, immutable goals can still achieve the parent goal while reusing successful work and avoiding repeated failed work.
{"decision":"retry","goals":["first immutable goal","second immutable goal"]}

--- DECISION: impossible ---
Use impossible only when the parent goal cannot be completed after considering the current ordered goals and every previous failed attempt.
{"decision":"impossible","reason":"why the parent goal cannot be completed"}

Return only the selected JSON object with exactly the shown fields.
