A child Intent has been found infeasible. Decide whether to replace the current Plan or declare the parent Intent infeasible.

Return exactly one of these two JSON objects:
{"type":"replacement","value":{"intents":[{"content":"immutable child intent"}]}}
{"type":"infeasible","value":{"reason":"why the parent intent cannot be completed"}}

For replacement, intents must be non-empty and ordered toward completing the parent Intent. Reuse successful work available in the shared context and do not repeat unnecessary work. Every child intent must be simple and immutable.

Use infeasible only when the parent goal is impossible after considering the current Plan and every previous failed attempt.

Do not return any other schema or field.
